# selenium-java-P1

./: .gitignore  .project  README.md  pom.xml
src/test/java/apt/configs/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/apt/configs/database/: DatabaseConfig.java
src/test/java/apt/listeners/: ScreenshotListener.java
src/test/java/apt/page_object/: LoginGithubPage.java
src/test/java/apt/tests/: LoginGithubByDBTest.java  LoginGithubPageTest.java
src/test/java/apt/util/: CommonWait.java  ObjectMap.java  ReadPropertiesFile.java
src/test/resources/: datasources.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apt.tests.LoginGithubPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
